@charset "UTF-8";

/*------------------------------------- font-family -----------------------------------------------*/



@font-face {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;

    src: url('../font/Inter-Medium.ttf') format('truetype')
}



html,
body {
    font-family: 'Inter', sans-serif;
}



ol {
    list-style-type: none;
}

/* or */
ul {
    list-style-type: none;
}

h2 {
    font-size: 1rem;
    position: relative;
}

h2 span {
    background-color: white;
    padding-right: 10px;
}

h2:after {
    content: "";
    position: absolute;
    /* bottom: 0; */
    left: 180px;
    right: 0;
    height: 0.5em;
    border-top: 100px solid #4947A7;
    z-index: -1;
    top: -420px;
}

.swiper-wrapper {
    gap: 2pc;
}

.footer-bg {
    background: #F0F0F0;
}

.footer-ul {
    padding-left: 0 !important;
}

.footer-head {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;

    color: #FFA33E;
}

.footer-ul>li>a {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    color: #666666;
    text-decoration: none;

}

.footer-ul>li {
    margin-top: 15px;
}

.nav-logo {
    font-family: 'Inter' !important;
    font-style: normal !important;
    font-weight: 700 !important;
    font-size: 40px !important;
    line-height: 48px !important;

    color: #4947A7 !important;
}

.nav-item {
    font-family: 'Inter' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 30px !important;
    line-height: 36px !important;

    color: #4947A7 !important;
}
.nav-btn{
    font-family: 'Inter' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 30px !important;
    line-height: 36px !important;
    
    color: #FFFFFF;
    }


.slider-head {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 90px;
    /* or 129% */


    color: #4947A7;
}


.slider-txt {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;

    color: #666666;
}

.li-items {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;

    color: #666666;
}

.body-txt {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;

    color: #666666;
}


.body-head {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 90px;
    /* or 141% */


    color: #4947A7;
}

.swiper-pagination-bullet-active {
    background: #FFA33E
}

.slider-input {
    border: 2.5px solid #4947A7;
    border-radius: 15px;
}

.bg-blue {
    background: url("../img/bg_booke.jpg");
    height: 320px;
    border-radius: 15px;
}

.input-styles {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;

    color: #4947A7;
}

.get-start {
    background: #FFA33E;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: unset;
    border-radius: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    padding: 11px 50px;
    color: #F5F5F5;
}

.get-start-head {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 58px;
    line-height: 55px;
    /* or 95% */


    color: #FFFFFF;
}

.get-start-body {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    color: #FFFFFF;
}

.btn-custom {
    font-family: 'Inter' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 25px !important;
    line-height: 30px !important;

    color: #4947A7 !important;

} 